# spring-ws

./: README.md  pom.xml
spring-cxf/: pom.xml
spring-cxf/src/main/java/com/example/demo/: SpringCxfApplication.java
spring-cxf/src/main/java/com/example/demo/client/: CxfClient.java
spring-cxf/src/main/java/com/example/demo/config/: CxfConfig.java
spring-cxf/src/main/java/com/example/demo/controller/: TestController.java
spring-cxf/src/main/java/com/example/demo/entity/: User.java
spring-cxf/src/main/java/com/example/demo/service/: UserService.java
spring-cxf/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
spring-cxf/src/main/resources/: application.yml
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/com/zy/: SpringWsClientApplication.java
spring-ws-client/src/main/java/com/zy/controller/: IndexController.java
spring-ws-client/src/main/java/com/zy/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws-client/src/main/java/com/zy/ws/client/: WsClient.java
spring-ws-client/src/main/java/com/zy/ws/config/: WsConfig.java
spring-ws-client/src/main/resources/: application.yml
spring-ws-client/src/main/resources/schemas/: countries.wsdl
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/com/zy/: SpringWsServerApplication.java
spring-ws-server/src/main/java/com/zy/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws-server/src/main/java/com/zy/ws/config/: WebServiceConfig.java
spring-ws-server/src/main/java/com/zy/ws/data/: CountryRepository.java
spring-ws-server/src/main/java/com/zy/ws/endpoint/: CountryEndpoint.java
spring-ws-server/src/main/resources/: application.yml
spring-ws-service/: pom.xml
spring-ws-service/src/main/java/com/zy/: SpringWsServiceApplication.java
spring-ws-service/src/main/java/com/zy/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws-service/src/main/java/com/zy/ws/endpoint/: CountryEndpoint.java
spring-ws-service/src/main/resources/schema/: countries.xsd
